<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="page5__container">
        <a href="./Page8.html">
            <div class="page5__hover">
                <p>I miss <br> watching <br> a movie and at <br> the end</p>
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <!-- <p>I miss <br>   watching <br> a movie and at  <br> the end</p> -->
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <p>huge scrolled <br> words come on <br> the screen and <br> say:</p>
            </div>
        </a>

        <a href="./Page6.html">
            <div class="page5__hover">
                <!-- <p>I miss <br>   watching <br> a movie and at  <br> the end</p> -->
            </div>
        </a>

        <a href="./Page6.html">
            <div class="page5__hover">
                <!-- <p>I miss <br>   watching <br> a movie and at  <br> the end</p> -->
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <p>the end</p>
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <p>I miss <br> watching <br> a movie and at <br> the end</p>
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <p>I miss <br> watching <br> a movie and at <br> the end</p>
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <p>I miss <br> watching <br> a movie and at <br> the end</p>
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <p>I miss <br> watching <br> a movie and at <br> the end</p>
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <p>I am fininshing <br> a novel and <br> there on the <br> last page</p>
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <!-- <p>at a discrete <br>  distance from <br>he latest words  <br> he latest words <br> sentence </p> -->
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <p>I miss <br> watching <br> a movie and at <br> the end</p>
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <p>I miss <br> watching <br> a movie and at <br> the end</p>
            </div>
        </a>

        <a href="./Page8.html">
            <div class="page5__hover">
                <p>I miss <br> watching <br> a movie and at <br> the end</p>
            </div>
        </a>

        <a href="./PageSeven.html">
            <div class="page5__hover">
                <p> the end</p>
            </div>
        </a>



    </div>
    <div class="bottom_buttons smallBtns">
        <a href="./home.html">
            <div class="prev_btn"></div>
        </a>
        <a href="./PageSeven.html">
            <div class="next_btn"></div>
        </a>
    </div>
</body>

</html>